# general-docks

./: Dockerfile  Jenkinsfile  Jenkinsfile2  Jenkinsfile3  README.md  pom.xml  test-slave
src/main/java/: Hello.java
src/main/java/com/example/: Hello.java
src/test/java/: HelloTest.java
src/test/java/com/example/: HelloTest.java
